// Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах. 
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.
// Пример
// “aBcD1ef!-” => “abcd1ef!-” 

Console.Write($"Введите строку, содержащую латинские буквы в обоих регистрах -> ");
string? input = Console.ReadLine()?.ToLower();
Console.Write($"Строка, приведанная к нижнему регистру букв -> {input}");